app/views/pages/home.html.haml
#welcome_block
  .container
    .row
      .col-lg-8.col-lg-offset-2.centered
        %h1 Weather Maps
        %h2 weather monitoring application
      / /col-lg-8
    / /row
  / /container
/ /hello
#content_block
  .container
    .row
      .col-lg-5.centered
        %img{:alt => "", :src => "assets/img/iphone.png"}/
      .col-lg-7.centered
        %h3 WHAT WE CAN DO?
        %p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

app/views/pages/home.html.erb
<div id="welcome_block">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered" ng-app='app.homePageApp' ng-controller='HomePageCtrl'>
        <h1>Weather Maps</h1>
        <h2>
          <%=t ".sub_title" %>
        </h2>
        <h3>{{ exampleValue }}</h3>
      </div>
      <!-- /col-lg-8
      -->
    </div>
    <!-- /row
    -->
  </div>
  <!-- /container
  -->
</div>
<!-- /hello
-->
<div id="content_block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      <div class="col-lg-5 centered">
        <%= image_tag "sun_measure_icon.png" %>
      </div>
      <div class="col-lg-7 centered">
        <h3>
          <%=t ".content_block_title" %>
        </h3>
        <p>
          <%=t ".content_block_text" %>
        </p>
      </div>
        </div>
    </div>
  </div>
</div>
