app/views/devise/sessions/new.html.erb
<div class="admin-form-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1>Sign in</h1>
        <%= content_tag(:div, flash[:error], :class => "alert alert-danger login-error") if flash[:error] %>
        <%= content_tag(:div, flash[:notice], :class => "alert alert-info login-error") if flash[:notice] %>
        <%= content_tag(:div, flash[:alert], :class => "alert alert-danger login-error") if flash[:alert] %>
        <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
            <div class="form-group">
              <%= f.label :email %>
              <%= f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Email' %>
            </div>
            <div class="form-group">
              <%= f.label :password %>
              <%= f.password_field :password, class: 'form-control' , placeholder: 'Password' %>
            </div>
            <% if devise_mapping.rememberable? %>
                <div class="checkbox">
                  <%= f.check_box :remember_me %>
                  <%= f.label :remember_me %>
                </div>
            <% end %>
            <%= f.submit 'Sign in', :class => 'btn btn-primary right' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.admin-form-section
  .container
    .row
      .col-md-12.col-sm-12
        %h1 Sign in
        = content_tag(:div, flash[:error], :class => "alert alert-danger login-error") if flash[:error]
        = content_tag(:div, flash[:notice], :class => "alert alert-info login-error") if flash[:notice]
        = content_tag(:div, flash[:alert], :class => "alert alert-danger login-error") if flash[:alert]
        = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Email'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control' , placeholder: 'Password'
          - if devise_mapping.rememberable?
            .checkbox
              = f.check_box :remember_me
              = f.label :remember_me
          = f.submit 'Sign in', :class => 'btn btn-primary right'
