app/views/layouts/_messages.html.erb
<div class='alert alert-danger'>
  <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>×</button>
  <h3>
    prohibited this page from being saved:
  </h3>
  <ul>
  </ul>
</div>

app/views/layouts/_messages.html.haml
.alert.alert-danger{:class => "%>"}
  %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
  %h3
    = pluralize(errors.count, "error")
    prohibited this page from being saved:
  %ul
    - errors.full_messages.each do |msg|
      %li= msg
